
## Bot Properties
bot_version=1.0.3
group=me.quickscythe
main=Main


## Dependency Versions
jda_version=5.0.1
logback_version=1.5.6
junit_version=5.10.0
spark_version=2.9.3
block_bridge_api_version=0.0.5